@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 34px
	.reasons
		&_item_text
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		padding: 12px 0 30px 0
		&_wrapper
			margin-top: 20px
			flex-direction: column
			align-items: center
		&_socialmedia
			margin-top: 10px
			margin-left: 0
			justify-content: center
			order: 2
		&_links
			order: 1
		&_links .middle
			flex-wrap: wrap
			a
				font-size: 10px
		&_apps
			margin-right: 0
			margin-top: 10px
			order: 3
			justify-content: center
@media (max-width: 991px)
	.menu
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
	.reasons
		&_title
			font-size: 36px
		&_item_wrapper
			flex-direction: column
			align-items: center
	.mobile
		&_item
			width: 100%
			&_subtitle
				padding: 10px
				font-size: 22px
	.require
		&_title
			font-size: 20px
	.footer
		.footer_wrapper>div:nth-child(-n+3) 
			width: auto
		&_links .top a
			// font-size: 11px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.9)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
			&:hover
				color: #fff
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			margin: 15px auto 0 auto
			width: 200px
			height: 40px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	.reasons
		&_item_text
			width: 100%
			text-align: center
			span
				display: block
	.choice
		min-height: auto
		background: black
		padding: 57px 0 31px 0
		&_img
			width: 100%
		&_descr
			margin-top: 25px
			color: #fff
	.mobile
		&_item
			&_plus
				&:hover
					&::before, &::after
						background-color: $first-color
	.world
		&_text
			&:hover
				color: $first-color
	.footer
		&_socialmedia a
			span:hover
				color: #fff

@media (max-width: 575px)
	nav
		min-height: 30px
	.subheader
		margin-top: 30px
		min-height: 62px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			margin-top: 7px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		padding: 135px 0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
	.menu
		width: 75%
		&_item
			width: 100%
			text-align: center

		&_link
			display: block
			padding: 5px 0
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 24px
		&_item_circle
			width: 100px
			height: 100px
		&_item_text
			width: 100%
	.mobile
		padding-bottom: 43px
	.title
		font-size: 18px
		line-height: 16px
	.world
		background: url('../img/map.jpg') center (center / cover) no-repeat
		min-height: auto
		.container
			background: none
			min-height: 360px
			
	.footer
		&_divider
			width: 265px
		&_links .top a 
			font-size: 14px